spring.application.name=tp2-user-role
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/users-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=imane
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:userrole

#spring.datasource.url=jdbc:h2:mem:users_db
# spring.datasource.url=jdbc:h2:mem:products-db
